<div id="sidenav-row" class="row nopadding">
    <div class="col-sm-12 nopadding">
        <!--TODO: change icons to custom icons font (for smooth resizable image)-->
        <nav class="w3-sidenav">
            <div class="devider"></div>
            <a href="#//" class="nav-link selected">
                <img src="assets/images/icons/home.png" class="sidebar-icon">Home
            </a>
            <div class="devider"></div>
            <a href="#/workflow" class="nav-link">
                <img src="assets/images/icons/workflow.png" class="sidebar-icon">Workflow
            </a>
            <div class="devider"></div>
            <a href="#/statistics" class="nav-link">
                <img src="assets/images/icons/statistics.png" class="sidebar-icon">Statistics
            </a>
            <div class="devider"></div>
            <a href="#/calendar" class="nav-link">
                <img src="assets/images/icons/calendar.png" class="sidebar-icon">Calendar
            </a>
            <div class="devider"></div>
            <a href="#/users" class="nav-link">
                <img src="assets/images/icons/users.png" class="sidebar-icon">Users
            </a>
            <div class="devider"></div>
            <a href="#/settings" class="nav-link">
                <img src="assets/images/icons/settings.png" class="sidebar-icon">Settings
            </a>
            <div class="devider"></div>
        </nav>
    </div>
</div>